{
	// Place your website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Extend Basic Template": {
		"scope": "html",
		"prefix": "extend-basic-template",
		"body": [
			"{% extends 'layout/layout.htm' %}",
			"",
			"{% block title %}",
			"${1:title}",
			"{% endblock %}",
			"",
			"{% block content %}",
			"",
			"{% endblock %}"
		],
		"description": "Load Basic Template for Layout"
	},
	"Extend Sidebar Template": {
		"scope": "html",
		"prefix": "extend-sidebar-template",
		"body": [
			"{% extends 'layout/layout-with-sidebar.htm' %}",
			"",
			"{% block title %}",
			"${1:title}",
			"{% endblock %}",
			"",
			"{% block content_top %}",
			"",
			"{% endblock %}",
			"",
			"{% block sidebar %}",
			"",
			"{% endblock %}",
			"",
			"{% block sidecontent %}",
			"",
			"{% endblock %}",
			"",
			"{% block content_bottom %}",
			"",
			"{% endblock %}"
		],
		"description": "Load Basic Template for Layout"
	},
	"Add Inline Block": {
		"scope": "html",
		"prefix": "include-inline-block",
		"body": [
			"{% block ${1:block_name} %} {% endblock %}"
		],
		"description": "Add block in template"
	},
	"Add Multiline Block": {
		"scope": "html",
		"prefix": "include-multiline-block",
		"body": [
			"{% block ${1:block_name} %}",
			"",
			"{% endblock %}"
		],
		"description": "Add Multiline block in template"
	},
	"Add Multiline Macro": {
		"scope": "html",
		"prefix": "include-multiline-macro",
		"body": [
			"{% macro ${1:block_name}() %}",
			"",
			"{% endmacro %}"
		],
		"description": "Add Multiline macro in template"
	},
	"Include template": {
		"scope": "html",
		"prefix": "include-template",
		"body": [
			"{% include '${1:template_url}' %}",
		],
		"description": "Include template"
	},
	"Include asset": {
		"scope": "html",
		"prefix": "include-asset",
		"body": [
			"{{ url_for('static', filename='${1:URL}') }}",
		],
		"description": "Include template"
	}
}